# AutoLidModeSwitcher

./: AutoLidModeSwitcher.sln  LICENSE  README.md
AutoLidModeSwitcher/: AutoLidModeSwitcher.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  app.manifest
AutoLidModeSwitcher/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
